[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-live-collaboration/client_scenes/scripts/client2D.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/cursor.png-9a63ad98c4306f88663b10a15a36ba1a.stex"

[node name="client2D" type="Node2D" groups=["gdlc_ignore"]]
position = Vector2( 535, 280 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=["gdlc_ignore"]]
position = Vector2( 6, 13 )
scale = Vector2( 1.5, 1.5 )
texture = SubResource( 1 )

[node name="nick" type="Label" parent="." groups=["gdlc_ignore"]]
margin_left = 7.0
margin_top = -11.0
margin_right = 263.0
margin_bottom = 11.0
text = "Nickname"
